# Augmentel-realitity-java-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/augmental_reality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TocoToucan.sfb
app/src/main/java/com/example/augmental_reality/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/augmental_reality/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
